[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ozwillo_theme/i18n/ckanext-ozwillo_theme.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-ozwillo_theme
input_file = ckanext/ozwillo_theme/i18n/ckanext-ozwillo_theme.pot
output_dir = ckanext/ozwillo_theme/i18n

[update_catalog]
domain = ckanext-ozwillo_theme
input_file = ckanext/ozwillo_theme/i18n/ckanext-ozwillo_theme.pot
output_dir = ckanext/ozwillo_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-ozwillo_theme
directory = ckanext/ozwillo_theme/i18n
statistics = true
